<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.onpanic.deletefiles.DeleteFilesActivity">

    <item
        android:id="@+id/pref_delete_all"
        android:title=""
        app:actionLayout="@layout/delete_all_switch_layout"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
